<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>The Self</title>
  <meta property="og:title" content="The Self" />
  <meta name="twitter:title" content="The Self" />
  <meta name="description" content="

  
    
      
    
    
  


This week I noticed an interesting question on Quora: Do we exist? When I
followed the link I was expecting to see Descartes, and no doubt if I poked a
little further I&rsquo;d find him. Instead, what I found was a lovely illustration
using a handful of geometrically arranged toothpics. ">
  <meta property="og:description" content="

  
    
      
    
    
  


This week I noticed an interesting question on Quora: Do we exist? When I
followed the link I was expecting to see Descartes, and no doubt if I poked a
little further I&rsquo;d find him. Instead, what I found was a lovely illustration
using a handful of geometrically arranged toothpics. ">
  <meta name="twitter:description" content="

  
    
      
    
    
  


This week I noticed an interesting question on Quora: Do we exist? When I
followed the link I was expecting to see Descartes, and no doubt if I poked a
little further …">
  <meta name="author" content="Christopher D. Walborn"/>
  <link href='https://www.tuirgin.com/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://www.tuirgin.com/img/logo.png" />
  <meta name="twitter:image" content="https://www.tuirgin.com/img/logo.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://www.tuirgin.com/post/20180721-the_self/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="On the Backs of Turtles" />

  <meta name="generator" content="Hugo 0.45.1" />
  <link rel="canonical" href="https://www.tuirgin.com/post/20180721-the_self/" />
  <link rel="alternate" href="https://www.tuirgin.com/index.xml" type="application/rss+xml" title="On the Backs of Turtles">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://www.tuirgin.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://www.tuirgin.com/css/highlight.min.css" /><link rel="stylesheet" href="https://www.tuirgin.com/css/codeblock.css" /><link rel="stylesheet" href="https://www.tuirgin.com/css/style.css"><link rel="stylesheet" href="https://www.tuirgin.com/css/besogo.css"><link rel="stylesheet" href="https://www.tuirgin.com/css/board-wood.css"><link rel="stylesheet" href="https://www.tuirgin.com/css/board-tuirgin.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://www.tuirgin.com/">On the Backs of Turtles</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Categories" href="/categories">Categories</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="On the Backs of Turtles" href="https://www.tuirgin.com/">
            <img class="avatar-img" src="https://www.tuirgin.com/img/logo.png" alt="On the Backs of Turtles" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>The Self</h1>
                
                
                  <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on July 21, 2018
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 3 minutes (475 words)
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <link rel="stylesheet" href="/css/hugo-easy-gallery.css" />
<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/5_triangles_red-160x120.png" />
    </div>
    <a href="/img/5_triangles_red-160x120.png" itemprop="contentUrl"></a>
  </figure>
</div>

<p>This week I noticed an interesting question on Quora: <a href="https://www.quora.com/Do-we-exist">Do we exist?</a> When I
followed the link I was expecting to see Descartes, and no doubt if I poked a
little further I&rsquo;d find him. Instead, <a href="https://www.quora.com/Do-we-exist/answer/Hannah-Yang-4">what I found</a> was a lovely illustration
using a handful of geometrically arranged toothpics. </p>

<p>It goes like this:</p>

<p><em>How many triangles do you see?</em></p>



<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/5_triangles-400x299.png" alt="Figure 1: Five Triangles"/>
    </div>
      <figcaption>
          <p>Figure 1: Five Triangles</p>
      </figcaption>
    <a href="/img/5_triangles-400x299.png" itemprop="contentUrl"></a>
  </figure>
</div>

<p><em>Five, right? Three upright triangles, one inverted triangle, and the whole
thing taken together forms a fifth triangle.</em></p>

<p><em>Remove the top triangle. How many triangles do you see now?</em></p>



<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/2_triangles-400x297.png" alt="Figure 2: Two Triangles"/>
    </div>
      <figcaption>
          <p>Figure 2: Two Triangles</p>
      </figcaption>
    <a href="/img/2_triangles-400x297.png" itemprop="contentUrl"></a>
  </figure>
</div>

<p><em>After removing the top triangle only two triangles remain.</em></p>

<p><em>Did the middle triangle ever actually exist? Or did it only &ldquo;exist&rdquo; in the
context of the three corner triangles?<sup class="footnote-ref" id="fnref:fn-1"><a href="#fn:fn-1">1</a></sup></em></p>

<h2 id="2-1-5">2 + 1 = 5!!</h2>

<p>This immediately reminded me of my own thoughts about self-knowledge, which I
touched on briefly in a <a href="/post/20180607-peoples_stories">recent post</a>. I&rsquo;m not about to debate the merits of the
Christian concept of the soul versus the Buddhist concept of &ldquo;non-self&rdquo;. What I
find compelling is the resonance between them, where both insist that the truth
of identity is not to be found in an isolated, quasi-objective, ego-raging Self.</p>

<p>I&rsquo;m also reminded of something I read, now many years ago, in C.S. Lewis&rsquo; <em>The
Four Loves</em>:</p>

<blockquote>
<p>In each of my friends there is something that only some other friend can fully
bring out. By myself I am not large enough to call the whole man into activity;
I want other lights than my own to show all his facets. Now that Charles is
dead, I shall never again see Ronald’s reaction to a specifically Charles joke.
Far from having more of Ronald, having him “to myself” now that Charles is away,
I have less of Ronald.</p>
</blockquote>

<p>Independent of others, I am diminished. In relationship to others, I am
expanded. Maths get funny with the self and our relationships. This is true not
only personally, but globally. The xenophobe fears that the inclusion of those
others will diminish his culture, take away his birthright. Instead, tragically,
what has diminished him is his fear, his grasping at cultural stasis, his
privileged sense of ownership of his experience of the world. When we let
others into our lives, they certainly have the potential to hurt us, as we may
also hurt them. But embraced in a relationship of hope and charity they will
make us more ourselves, they will add to us, expand us. Fear of the other is,
ultimately, a spiritual sickness that operates like anorexia. We destroy the
other, we destroy ourselves.</p>



<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/2_triangles-400x297.png" />
    </div>
    <a href="/img/2_triangles-400x297.png" itemprop="contentUrl"></a>
  </figure>
</div>
<div class="footnotes">

<hr />

<ol>
<li id="fn:fn-1">Buddhism has a doctrine of <em>anātman</em> which is typically translated as &ldquo;non-self&rdquo;. It turns out this is a tricky concept to translate, but I gather that the key idea is that there is no such thing as an objective, unchanging, everlasting, and independent self.
 <a class="footnote-return" href="#fnref:fn-1"><sup>[return]</sup></a></li>
</ol>
</div>

        
          <div class="blog-tags">
            
              <a href="https://www.tuirgin.com//tags/identity/">identity</a>&nbsp;
            
              <a href="https://www.tuirgin.com//tags/community/">community</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <ul class="list-inline footer-links">
                


<li>
    <a href="//twitter.com/share?url=https%3a%2f%2fwww.tuirgin.com%2fpost%2f20180721-the_self%2f&amp;text=The%20Self&amp;via="
       target="_blank" alt="" title="Share on Twitter">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//plus.google.com/share?url=https%3a%2f%2fwww.tuirgin.com%2fpost%2f20180721-the_self%2f" target="_blank" title="Share on Google Plus">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.tuirgin.com%2fpost%2f20180721-the_self%2f" target="_blank" title="Share on Facebook">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//reddit.com/submit?url=https%3a%2f%2fwww.tuirgin.com%2fpost%2f20180721-the_self%2f&amp;title=The%20Self" target="_blank" title="Share on Reddit">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-reddit fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fwww.tuirgin.com%2fpost%2f20180721-the_self%2f&amp;title=The%20Self" target="_blank"
       title="Share on LinkedIn">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fwww.tuirgin.com%2fpost%2f20180721-the_self%2f&amp;title=The%20Self" target="_blank"
       title="Share on StumbleUpon">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-stumbleupon fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fwww.tuirgin.com%2fpost%2f20180721-the_self%2f&amp;description=The%20Self" target="_blank"
       title="Share on Pinterest">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-pinterest fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>

              </ul>
            </section>
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://www.tuirgin.com/post/20180708-openness_of_thought/" data-toggle="tooltip" data-placement="top" title="Openness of Thought—Doubting Conviction">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://www.tuirgin.com/post/20180805-journal-time/" data-toggle="tooltip" data-placement="top" title="Time and Value">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:blog@tuirgin.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/Tuirgin" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://plus.google.com/&#43;ChristopherWalborn" title="Google&#43;">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/Tuirgin" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/Tuirgin" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://open.spotify.com/user/Tuirgin" title="Spotify">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-spotify fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://www.tuirgin.com/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="tuirgin.com">Christopher D. Walborn</a>
            
          

          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="https://www.tuirgin.com/">On the Backs of Turtles</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.45.1</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://www.tuirgin.com/js/main.js"></script>
<script src="https://www.tuirgin.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://www.tuirgin.com/js/load-photoswipe.js"></script>






  </body>
</html>

