<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>People&#39;s Stories</title>
  <meta property="og:title" content="People&#39;s Stories" />
  <meta name="twitter:title" content="People&#39;s Stories" />
  <meta name="description" content="People&rsquo;s stories change lives. Letting people and their various perspectives into your own life can be threatening for this very reason. Hence xenophobia. Hence othering. Hence culture wars. Hence an epidemic of loneliness in our society.
I grew up in an environment where being gay was felt to be one of the most revolting perversions known to man. And for reasons I&rsquo;ve never understood I was repeatedly accused of being gay.">
  <meta property="og:description" content="People&rsquo;s stories change lives. Letting people and their various perspectives into your own life can be threatening for this very reason. Hence xenophobia. Hence othering. Hence culture wars. Hence an epidemic of loneliness in our society.
I grew up in an environment where being gay was felt to be one of the most revolting perversions known to man. And for reasons I&rsquo;ve never understood I was repeatedly accused of being gay.">
  <meta name="twitter:description" content="People&rsquo;s stories change lives. Letting people and their various perspectives into your own life can be threatening for this very reason. Hence xenophobia. Hence othering. Hence culture wars. …">
  <meta name="author" content="Christopher D. Walborn"/>
  <link href='https://www.tuirgin.com/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://www.tuirgin.com/img/logo.png" />
  <meta name="twitter:image" content="https://www.tuirgin.com/img/logo.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://www.tuirgin.com/post/20180607-peoples_stories/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="On the Backs of Turtles" />

  <meta name="generator" content="Hugo 0.46" />
  <link rel="canonical" href="https://www.tuirgin.com/post/20180607-peoples_stories/" />
  <link rel="alternate" href="https://www.tuirgin.com/index.xml" type="application/rss+xml" title="On the Backs of Turtles">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://www.tuirgin.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://www.tuirgin.com/css/highlight.min.css" /><link rel="stylesheet" href="https://www.tuirgin.com/css/codeblock.css" /><link rel="stylesheet" href="https://www.tuirgin.com/css/style.css"><link rel="stylesheet" href="https://www.tuirgin.com/css/besogo.css"><link rel="stylesheet" href="https://www.tuirgin.com/css/board-wood.css"><link rel="stylesheet" href="https://www.tuirgin.com/css/board-tuirgin.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://www.tuirgin.com/">On the Backs of Turtles</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Categories" href="/categories">Categories</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="On the Backs of Turtles" href="https://www.tuirgin.com/">
            <img class="avatar-img" src="https://www.tuirgin.com/img/logo.png" alt="On the Backs of Turtles" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>People&#39;s Stories</h1>
                
                
                  <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on June 7, 2018
  
    &nbsp;(Last modified on July 21, 2018)
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 4 minutes (812 words)
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>People&rsquo;s stories change lives. Letting people and their various perspectives into your own life can be threatening for this very reason. Hence xenophobia. Hence othering. Hence culture wars. Hence an epidemic of loneliness in our society.</p>

<p>I grew up in an environment where being gay was felt to be one of the most revolting perversions known to man. And for reasons I&rsquo;ve never understood I was repeatedly accused of being gay. Sometimes it took the form of bullying mockery. Sometimes it was a misguided response by girlfriends to my determination to remain a virgin until marriage. Sometimes it was a gentle inquiry, which, as I recall now, was a response to my own tendency to make endless gay jokes. It was a bit of the &ldquo;protests too much&rdquo; sort of thing, and it was definitely true that I was protesting too much. Not because I was secretly attracted to men, but because I had time and again been forced to contend with the fact that others thought I was insufficiently masculine, effete, soft, and therefore gay. I once had a family member, someone very close to me, tell me that they would love me no matter what&hellip; slight pause&hellip; unless you&rsquo;re gay&hellip; please don&rsquo;t be gay. It was delivered jokingly, but we all know when jokes are a way to soften the teeth of reality. And I was really beside myself, confused as to why this accusation kept coming at me from so many directions. What was it about me that kept leading to this? I didn&rsquo;t know. I still don&rsquo;t know. But I do know that I spent the entirety of my formative adolescent years and my early adulthood struggling with this specter of insufficient masculinity. The last time I felt my masculinity challenged directly by someone other than myself was sometime within the last two or three years. I turn 44 later this month.</p>

<p>What a pernicious, dehumanizing, soul destroying bunch of bullshit to constantly have to live in tension with the expectations which our society, our churches, and our families set for us. And it&rsquo;s not even conscious—it&rsquo;s conditioned; it&rsquo;s in the mythologies of purity that we collectively build up as a society. Not all expectation is wrong. We expect people not to abandon their children, abuse their spouse, or kill their neighbors. These are perfectly acceptable expectations. But who gets to weigh in on how to be me? Or you? Or what &ldquo;me&rdquo; even is? I&rsquo;ve become rather convinced that there isn&rsquo;t some solitary &ldquo;me&rdquo; that is the definitive self. I am me in relationship with my dear friend Jamie. I am me in my relationship with my amazing wife Jodi. I am me in my relationship with my surprising and irreplaceable kids, Casey, Tyler, Anastasia, Cáitlín, and Madelyn. I am me in my relationship with my parents, Daniel and Sue, who have always been there when I really needed them. I am me in my relationship with loyal and time honored friends James and Jason. I am me in my relationship with co-workers, with strangers, and yes, I am me in my troubled relationships with exes and enemies and other people as difficult as myself. I am me in my relating to or avoiding of strangers, and people in need. And yet none of these people, none of these relationships define me, the self. None marks a quintessential Christopher D. Walborn, in isolation or collectively. I experience myself through these relationships and I am experienced by others in these relationships. Who am I, even, to say who I am? And if I am at a loss to pin that truth down, who are they? Who are you?</p>

<p>People&rsquo;s stories change us. If we are indifferent. If we are reactive. If we are utterly confident that we know better. If we listen. If we engage. If we hope. If we fear&hellip; People&rsquo;s stories change us. It&rsquo;s how we listen that influences that change. Listening with hope and love yields a very different outcome than listening to mount a defense. If your confidence in life is predicated on rejection of the messiness of people&rsquo;s stories for the safety of your chosen understanding of your chosen text or cultural touchstone, well&hellip; that changes you, too.</p>

<p>A long time ago in my life numerous people, some well meaning, some malicious, tried to tell me what my story was and what it should be, and how it should be told. I didn&rsquo;t recognize myself in their versions of the story, but it certainly did have an impact. I became fearful. I became defensive. I became insecure. I developed to a state where I couldn&rsquo;t comfortably disagree with someone, but instead would have to either disagree in silence or mount an attack, often preemptive. I became combative. My sensitivity became an embarrassment, something to be hidden. How we respond to people&rsquo;s stories matters.</p>


        
          <div class="blog-tags">
            
              <a href="https://www.tuirgin.com//tags/lbgtq&#43;/">LBGTQ&#43;</a>&nbsp;
            
              <a href="https://www.tuirgin.com//tags/masculinity/">masculinity</a>&nbsp;
            
              <a href="https://www.tuirgin.com//tags/relationships/">relationships</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <ul class="list-inline footer-links">
                


<li>
    <a href="//twitter.com/share?url=https%3a%2f%2fwww.tuirgin.com%2fpost%2f20180607-peoples_stories%2f&amp;text=People%27s%20Stories&amp;via="
       target="_blank" alt="" title="Share on Twitter">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//plus.google.com/share?url=https%3a%2f%2fwww.tuirgin.com%2fpost%2f20180607-peoples_stories%2f" target="_blank" title="Share on Google Plus">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.tuirgin.com%2fpost%2f20180607-peoples_stories%2f" target="_blank" title="Share on Facebook">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//reddit.com/submit?url=https%3a%2f%2fwww.tuirgin.com%2fpost%2f20180607-peoples_stories%2f&amp;title=People%27s%20Stories" target="_blank" title="Share on Reddit">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-reddit fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fwww.tuirgin.com%2fpost%2f20180607-peoples_stories%2f&amp;title=People%27s%20Stories" target="_blank"
       title="Share on LinkedIn">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fwww.tuirgin.com%2fpost%2f20180607-peoples_stories%2f&amp;title=People%27s%20Stories" target="_blank"
       title="Share on StumbleUpon">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-stumbleupon fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fwww.tuirgin.com%2fpost%2f20180607-peoples_stories%2f&amp;description=People%27s%20Stories" target="_blank"
       title="Share on Pinterest">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-pinterest fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>

              </ul>
            </section>
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://www.tuirgin.com/post/20180526-stout_cake/" data-toggle="tooltip" data-placement="top" title="Chocolate Stout Cake Recipe">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://www.tuirgin.com/post/20180708-openness_of_thought/" data-toggle="tooltip" data-placement="top" title="Openness of Thought—Doubting Conviction">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:blog@tuirgin.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/Tuirgin" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://plus.google.com/&#43;ChristopherWalborn" title="Google&#43;">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/Tuirgin" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/Tuirgin" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://open.spotify.com/user/Tuirgin" title="Spotify">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-spotify fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://www.tuirgin.com/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="tuirgin.com">Christopher D. Walborn</a>
            
          

          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="https://www.tuirgin.com/">On the Backs of Turtles</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.46</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://www.tuirgin.com/js/main.js"></script>
<script src="https://www.tuirgin.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://www.tuirgin.com/js/load-photoswipe.js"></script>






  </body>
</html>

