<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Dear Mrs. R—</title>
  <meta property="og:title" content="Dear Mrs. R—" />
  <meta name="twitter:title" content="Dear Mrs. R—" />
  <meta name="description" content="Dear Mrs. R—,

Do you remember—more years ago than either of us would like to consider—when I was a mixed up kid trying to figure out my next steps after having lost all hope of going to the one and only—and private and expensive—college I had applied to? You encouraged me to apply to HBCUs, and I ended up enrolling at Florida A&amp;M University. That was an exciting time. I became turned on to the idea of doing something unusual (for a hitherto conservative, and rather insulated middle class white boy). An adventure! I&rsquo;d get to see how other people lived and experienced the world. I&rsquo;d gain perspective and challenge the closed minded people I&rsquo;d grown up with. There are a lot of words to describe me at that time, but let&rsquo;s just stick with &ldquo;Naïve&rdquo; with a capital &ldquo;N.&rdquo; ">
  <meta property="og:description" content="Dear Mrs. R—,

Do you remember—more years ago than either of us would like to consider—when I was a mixed up kid trying to figure out my next steps after having lost all hope of going to the one and only—and private and expensive—college I had applied to? You encouraged me to apply to HBCUs, and I ended up enrolling at Florida A&amp;M University. That was an exciting time. I became turned on to the idea of doing something unusual (for a hitherto conservative, and rather insulated middle class white boy). An adventure! I&rsquo;d get to see how other people lived and experienced the world. I&rsquo;d gain perspective and challenge the closed minded people I&rsquo;d grown up with. There are a lot of words to describe me at that time, but let&rsquo;s just stick with &ldquo;Naïve&rdquo; with a capital &ldquo;N.&rdquo; ">
  <meta name="twitter:description" content="Dear Mrs. R—,

Do you remember—more years ago than either of us would like to consider—when I was a mixed up kid trying to figure out my next steps after having lost all hope of going to the one and …">
  <meta name="author" content="Christopher D. Walborn"/>
  <link href='https://www.tuirgin.com/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://www.tuirgin.com/img/logo.png" />
  <meta name="twitter:image" content="https://www.tuirgin.com/img/logo.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://www.tuirgin.com/post/20180905-dear_mrs_r/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="On the Backs of Turtles" />

  <meta name="generator" content="Hugo 0.46" />
  <link rel="canonical" href="https://www.tuirgin.com/post/20180905-dear_mrs_r/" />
  <link rel="alternate" href="https://www.tuirgin.com/index.xml" type="application/rss+xml" title="On the Backs of Turtles">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://www.tuirgin.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://www.tuirgin.com/css/highlight.min.css" /><link rel="stylesheet" href="https://www.tuirgin.com/css/codeblock.css" /><link rel="stylesheet" href="https://www.tuirgin.com/css/style.css"><link rel="stylesheet" href="https://www.tuirgin.com/css/besogo.css"><link rel="stylesheet" href="https://www.tuirgin.com/css/board-wood.css"><link rel="stylesheet" href="https://www.tuirgin.com/css/board-tuirgin.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://www.tuirgin.com/">On the Backs of Turtles</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Categories" href="/categories">Categories</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="On the Backs of Turtles" href="https://www.tuirgin.com/">
            <img class="avatar-img" src="https://www.tuirgin.com/img/logo.png" alt="On the Backs of Turtles" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Dear Mrs. R—</h1>
                
                
                  <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on September 5, 2018
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 8 minutes (1555 words)
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Dear Mrs. R—,</p>

<p>Do you remember—more years ago than either of us would like to consider—when I was a mixed up kid trying to figure out my next steps after having lost all hope of going to the one and only—and private and expensive—college I had applied to? You encouraged me to apply to <a href="https://en.wikipedia.org/wiki/Historically%5Fblack%5Fcolleges%5Fand%5Funiversities">HBCUs</a>, and I ended up enrolling at Florida A&amp;M University. That was an exciting time. I became turned on to the idea of doing something unusual (for a hitherto conservative, and rather insulated middle class white boy). An adventure! I&rsquo;d get to see how other people lived and experienced the world. I&rsquo;d gain perspective and challenge the closed minded people I&rsquo;d grown up with. There are a lot of words to describe me at that time, but let&rsquo;s just stick with &ldquo;Naïve&rdquo; with a capital &ldquo;N.&rdquo; </p>

<p>We weren&rsquo;t wrong about my getting the opportunity to see more of the world through spending time with people from different backgrounds than me. What I wasn&rsquo;t prepared for, however, was just how challenging this would be. Right off the bat I connected with a group of very welcoming, friendly, and helpful Christian men. And this seemed fortunate because at the very next beat I was faced with a type of resentment and hostility that I had never experienced, despite years of being the target of bullies in elementary and middle school. There at least people knew me and rejected me as a PK, as a goody-two-shoes, as a geek. Here I was meeting resentment from people who didn&rsquo;t even know my name. The more innocent insult was to crack surfer jokes at me—I never really understood those. Then there were the occasional water balloons tossed at me from 2<sup>nd</sup> story windows as I walked to class, and the pantomimed whips being cracked in the air over my head and shouts of &ldquo;Cracker!&rdquo; People from my dorm that learned my name weren&rsquo;t awful to me, but they were guarded and distant. And I received numerous tracts with messages from Louis Farrakhan talking about the &ldquo;white devil&rdquo; which, whatever else they said, burned with a red-hot fury. And I heard people murmuring and discussing me or the white students in general, people who had an hour before spent 5-10 minutes chatting with me. I was, we were, a topic, to be discussed, and in some cases a problem to be solved.</p>

<p>The welcoming, friendly, and helpful Christian men turned out to be fanatical proselytes associated with the cult-like Boston Movement, and they would spend the next month or two attempting to break down every conviction I had that I was already a Christian or that I was anything better than a talking pile of excrement. I remember nightly collect calls home, me in tears, looking for Biblical answers from my father. Outside of one or two other people who I&rsquo;d connected with—a white guy on the G.I. Bill studying who knows what, and a Korean-American studying music like me—these were the only people I really had to talk to. And it was toxic. One day I had enough and I walked out on them shrugging off the damning of my soul that they were pronouncing, and I walked down to the Baptist Student Union and met a diverse group of people that treated me better than I ever deserved. The very real good that came out of my time there came as a result of my relationships with these folks. I began going to their church—which for a while puzzled the hell out of the congregants, as I was a long-haired scruffy white dude showing up regularly at a this little black church made up mostly of older folks and a few other students from the BSU.</p>

<p>These people respected me and cared for me and were incredibly hospitable. And they challenged me, my naïvete, and my dumb-ass insulated white dude&rsquo;s notions of the world and racial relationships and history. And it&rsquo;s not like they could just offer up a convenient lesson, &ldquo;How to give the White Guy a Clue.&rdquo; I remember intense discussions on walks across campus and on bus rides across town, where I was grasping at straws to understand things that seemed strange to me. I remember several times where they turned from arguing a point with me to defend me from other random students who would interject into our conversation, and when they defended themselves from the odd stranger for appearing in public with me.  I remember hearing the blackness of some of my friends being impugned. It cost them something to include me, to stand in solidarity with me. And I have to say, I didn&rsquo;t appreciate it at the time. I didn&rsquo;t get it. I was too accustomed to my own isolated conceptions of individual identity. Anyway, they told me their stories, gradually, in pieces, over time. They came from diverse backgrounds, some poor and rural, some poor and urban, some middle class with parents who probably did better financially than my school teacher parents. And there was not one who didn&rsquo;t have numerous painful stories to tell me about their lives as black Americans, some of which would bring me close to tears with that same awful sense that I had when I broke down after watching <em>Schindler&rsquo;s List—how can people treat other people like this?</em></p>

<p>It would be many more years before I started to get the faintest glimpse of understanding about my experiences there. While I was living through it, I only knew that there were intolerant people that hated me just for being there, there were people who didn&rsquo;t wish to harm me, but made no qualms about the fact that I was a problem that needed to be corrected, there were others who accepted me on principle and who I knew felt like they were doing me a good turn for it, and there were a few who just accepted me because I was a person that needed to be accepted. It was easy—in the moment—to love the last and reject the rest as misguided and holding onto hatred and unjust biases, because after all <em>I had done nothing to them.</em> All these years later I can&rsquo;t stand in judgment on anyone, on any of those perspectives. I reject hatred. But I cannot shrug off the reasons why the hatred existed. I have the privilege of conceiving of myself as an isolated individual. But, as Danez Smith said in a <a href="https://www.theguardian.com/books/2018/jan/28/danez-smith-interview-poetry-dont-call-us-dead-dear-white-america">Guardian interview</a>:</p>

<blockquote>
<p>[The marginalized] don’t have the luxury of being an individual. I mean it. To be black, queer or poor—to be an individual has always meant death for us. To be a woman alone is dangerous—we teach our daughters that, we teach black people that. Our liberation comes through community, organising, collectivising. Individuality has meant death. Individuality has meant being marooned. Individuality is a privilege, right? The only people who can think of themselves as separate from the other people who have made their lives possible are straight white dudes.</p>
</blockquote>

<p>I exist in my place within the continuity of social, political, and ideological history. I reap the benefits of the coincidence of my birth place and birth parents. Today the single most important lesson I get out of that whole experience was that it wasn&rsquo;t my experience that mattered. To me it does, sure. But there were thousands of other young men and women there who were not only coming to grips with their impending or newly achieved adulthood, but the fact of being black in America. For the first time in their lives, for some of them, they found themselves living in a context which was predominantly African American and developing an understanding of what that context meant now, and what it said about their contexts growing up and their future contexts in the broader scope of the American nation. I was a blip on the radar in terms of that community. But I was a blip that represented—without my being aware of it, or volunteering for it—the community of white folks at large, and everything good or bad that had systematically affected their community. And let&rsquo;s not kid ourselves, of the &ldquo;everything good or bad&rdquo; which has been the greater portion? We don&rsquo;t get to claim and stand behind the one without owning up to the other.</p>

<p>Today I want to thank you for being the catalyst to what was to become one of the most traumatic and difficult experiences of my life. Today I am thankful for it. I don&rsquo;t think either you or I had any bleeding clue what I was in for. But today it stands as a part of the experiences which have made me more receptive to listening to people when they say, &ldquo;Shit&rsquo;s broken.&rdquo; This isn&rsquo;t a valuable lesson that black people taught the white protagonist. I&rsquo;m a neophyte. I&rsquo;m just another guy with an uncomfortable relationship with the world around him, one among many. The whole thing wasn&rsquo;t about me. It wasn&rsquo;t my background story. It wasn&rsquo;t the stage being set for personal greatness or enlightenment. It&rsquo;s only my perspective that makes it seem so, and the best thing to come out of it is to recognize that, and to recognize that my sense of normalcy is inextricably tied up with my context.</p>

<p>Yours, <br />
Christopher</p>

        
          <div class="blog-tags">
            
              <a href="https://www.tuirgin.com//tags/letter/">letter</a>&nbsp;
            
              <a href="https://www.tuirgin.com//tags/america/">America</a>&nbsp;
            
              <a href="https://www.tuirgin.com//tags/race/">race</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <ul class="list-inline footer-links">
                


<li>
    <a href="//twitter.com/share?url=https%3a%2f%2fwww.tuirgin.com%2fpost%2f20180905-dear_mrs_r%2f&amp;text=Dear%20Mrs.%20R%e2%80%94&amp;via="
       target="_blank" alt="" title="Share on Twitter">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//plus.google.com/share?url=https%3a%2f%2fwww.tuirgin.com%2fpost%2f20180905-dear_mrs_r%2f" target="_blank" title="Share on Google Plus">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.tuirgin.com%2fpost%2f20180905-dear_mrs_r%2f" target="_blank" title="Share on Facebook">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//reddit.com/submit?url=https%3a%2f%2fwww.tuirgin.com%2fpost%2f20180905-dear_mrs_r%2f&amp;title=Dear%20Mrs.%20R%e2%80%94" target="_blank" title="Share on Reddit">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-reddit fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fwww.tuirgin.com%2fpost%2f20180905-dear_mrs_r%2f&amp;title=Dear%20Mrs.%20R%e2%80%94" target="_blank"
       title="Share on LinkedIn">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fwww.tuirgin.com%2fpost%2f20180905-dear_mrs_r%2f&amp;title=Dear%20Mrs.%20R%e2%80%94" target="_blank"
       title="Share on StumbleUpon">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-stumbleupon fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fwww.tuirgin.com%2fpost%2f20180905-dear_mrs_r%2f&amp;description=Dear%20Mrs.%20R%e2%80%94" target="_blank"
       title="Share on Pinterest">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-pinterest fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>

              </ul>
            </section>
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://www.tuirgin.com/post/20180830-keats-to_my_brothers/" data-toggle="tooltip" data-placement="top" title="Keats: To My Brothers">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:blog@tuirgin.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/Tuirgin" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://plus.google.com/&#43;ChristopherWalborn" title="Google&#43;">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/Tuirgin" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/Tuirgin" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://open.spotify.com/user/Tuirgin" title="Spotify">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-spotify fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://www.tuirgin.com/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="tuirgin.com">Christopher D. Walborn</a>
            
          

          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="https://www.tuirgin.com/">On the Backs of Turtles</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.46</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://www.tuirgin.com/js/main.js"></script>
<script src="https://www.tuirgin.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://www.tuirgin.com/js/load-photoswipe.js"></script>






  </body>
</html>

